# ó = \u00f3 | ó = \u00d3 | á = \u00e1 | é = \u00e9 | í = \u00ed | ú = \u00fa

# --- CONFIGURACIÓN GLOBAL ---
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Servicio REST para la administraci\u00f3n de usuarios.
quarkus.swagger-ui.path=/docs

# --- PERFIL DE DESARROLLO (DEV) ---
# Nota: Cambiamos el punto por guion en 'info-title'
%dev.quarkus.smallrye-openapi.info-title=API Usuarios - [MODO DESARROLLO]
%dev.quarkus.http.port=8080

# --- PERFIL DE PRODUCCIÓN (PROD) ---
%prod.quarkus.smallrye-openapi.info-title=API Usuarios - [MODO PRODUCCIÓN]
%prod.quarkus.http.port=9090
%prod.quarkus.swagger-ui.always-include=false

# --- Configuración de Oracle 21c ---
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=USER_QUARKUS
quarkus.datasource.password=userPass123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1

# --- Hibernate ORM ---
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# Reemplazo moderno para Quarkus 3.x
jakarta.persistence.schema-generation.database.action=validate